{
  "name": "Crunchyroll Playback Speed Controller",
  "version": "1.0",
  "description": "Want to watch your anime faster? Here's a playback speed chrome extension for crunchyroll!",
  "background": {
    "service_worker": "content.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.crunchyroll.com/*"],
      "run_at": "document_end",
      "all_frames": true,
      "js": ["playback.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.crunchyroll.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["https://*.crunchyroll.com/*"]
    }
  ],
  "manifest_version": 3
}
